* {
  box-sizing: border-box;
}
  
.contenedor-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.title {
  font-weight: bold;
  text-align: center;
  font-size: 2.5rem;
}
  
.contenedor-productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

@media screen and (max-width: 700px) {
  .contenedor-productos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .mat-button-toggle-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 900px) and (min-width: 700px) {
  .contenedor-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

}
@media screen and (max-width: 1200px) and (min-width: 900px) {
  .contenedor-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

}

.mat-button-toggle-group {
  border-radius: 15px;
  box-shadow: 0 10px 20px -12px rgb(0 0 0 / 42%), 0 3px 20px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
  border: none;
  margin-top: 40px;
}

.mat-button-toggle-checked {
  background-color: black !important;
  color: white !important;
  border: none;
}

.mat-button-toggle {
  background-color: #FBFBFC;
  /* color: white; */
}

.separador {
  height: 150px;
}

.producto-detalle.active{
  background-color: black;
}

*:before,
*:after {
  box-sizing: inherit;
}

.titulo {
  line-height: normal;
  text-align: center;
  text-align: center;
  font-weight: bold;
  font-size: 25pt;
  position: relative;
  padding-bottom: 20px;
}

.titulo:before {
  content: "";
  position: absolute;
  width: 50%;
  bottom: 0;
  left: 25%;
  right: 25%;
  border-bottom: #85e3f0 solid 5px;
}

.else {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  margin-top: 90px;
  width: 100%;
  max-width: 100px;
}

h2 {
  margin-top: 40px;
}