* {
  box-sizing: border-box;
}
  
.contenedor-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.title {
  font-weight: bold;
  text-align: center;
  font-size: 2.5rem;
}
  
.contenedor-productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.mat-button-toggle-group {
  border-radius: 15px;
}

.mat-button-toggle-checked {
  background-color: #2bbbad;
  color: white !important;
}

.separador {
  height: 150px;
}